# moviesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pop/movies/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pop/movies/app/activities/: MoviesActivity.kt  SplashActivity.kt
app/src/main/java/com/pop/movies/app/adapters/: MoviesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/pop/movies/app/api/: ApiClient.kt  AuthorizedApi.kt  ErrorReader.kt  NetworkErrorMessage.kt  TokenAuthenticator.kt
app/src/main/java/com/pop/movies/app/base/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractBaseViewModel.kt  App.kt  Router.kt
app/src/main/java/com/pop/movies/app/common/: SingleLiveEvent.kt
app/src/main/java/com/pop/movies/app/constants/: Const.kt
app/src/main/java/com/pop/movies/app/ext/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  DateExt.kt  RxExt.kt  SharedPreferencesExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/pop/movies/app/fragments/: EmptyFragment.kt  MoviesDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/pop/movies/app/injection/: AppModules.kt  NetworkModule.kt
app/src/main/java/com/pop/movies/app/models/: Movie.kt  Video.kt
app/src/main/java/com/pop/movies/app/models/response/: BasePagination.kt  BasePaginationResponse.kt  Error.kt  VideoResponse.kt
app/src/main/java/com/pop/movies/app/persistence/: AppDatabase.kt  Converters.kt
app/src/main/java/com/pop/movies/app/persistence/dao/: AbstractDao.kt  MoviesDao.kt
app/src/main/java/com/pop/movies/app/persistence/repository/: AbstractDataSource.kt  MoviesDataSource.kt  MoviesRepository.kt  Repository.kt
app/src/main/java/com/pop/movies/app/utils/: DebugLogTree.kt  GlideHelper.kt  ObservableExpBackoff.kt  ReleaseLogTree.kt
app/src/main/java/com/pop/movies/app/utils/connection/: ConnectionLiveData.kt
app/src/main/java/com/pop/movies/app/viewmodels/: MoviesActivityViewModel.kt  MoviesDetailsViewModel.kt  MoviesListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_back.xml  ic_back2.xml  ic_popcorn.xml  snackbar_action_button_background.xml  snackbar_background.xml
app/src/main/res/layout/: activity_movies.xml  activity_splash.xml  fragment_empty.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_movie.xml  item_video.xml  layout_internet_connection.xml  layout_movie_details.xml  layout_movie_header.xml  layout_snackbar.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml
app/src/main/res/layout-sw600dp-land/: activity_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pop/movies/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
