// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        support_lib_version = '1.2.0-alpha02'
        material_version = '1.2.0-alpha05'
        constraint_layout_version = '1.1.3'
        timber_version = '4.7.1'
        koin_version = '2.1.1'
        koin_ext_version = '2.1.1'
        lifecycle_version = '2.2.0'
        glide_version = '4.11.0'
        rx_java_version = '2.2.4'
        rx_android_version = '2.1.1'
        okHttp_version = '3.12.0'
        retrofit2_version = '2.5.0'
        retrofit2_RxJava2AdapterVersion = '1.0.0'
        retrofit2_GsonConverterVersion = '2.5.0'
        room_version = '2.2.4'
        paging_version = '2.1.1'
        spin_kit = '1.4.0'
        swiperefreshlayout_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
